{
  hls_1_1_0_0 = {
    haskell-language-server = "1.1.0.0";
      brittany = "0.13.1.1";
      bytestring-encoding = "0.1.1.0";
      constraints-extras = "0.3.1.0";
      data-tree-print = "0.1.0.2";
      dependent-map = "0.4.0.0";
      dependent-sum = "0.7.1.0";
      dependent-sum-template = "0.1.0.3";
      floskell = "0.10.5";
      fourmolu = "0.3.0.0";
      ghcide = "1.2.0.2";
      heapsize = "0.3.0.1";
      hie-compat = "0.1.0.0";
      hiedb = "0.3.0.1";
      hls-brittany-plugin = "1.0.0.1";
      hls-class-plugin = "1.0.0.1";
      hls-eval-plugin = "1.1.0.0";
      hls-explicit-imports-plugin = "1.0.0.2";
      hls-graph = "1.3.0.0";
      hls-haddock-comments-plugin = "1.0.0.1";
      hls-hlint-plugin = "1.0.0.2";
      hls-plugin-api = "1.1.0.0";
      hls-retrie-plugin = "1.0.0.2";
      hls-splice-plugin = "1.0.0.2";
      hls-stylish-haskell-plugin = "1.0.0.0";
      hls-tactics-plugin = "1.1.0.0";
      implicit-hie = "0.1.2.5";
      implicit-hie-cradle = "0.3.0.2";
      lsp = "1.2.0.0";
      lsp-types = "1.2.0.0";
      monad-dijkstra = "0.1.1.3";
      refinery = "0.3.0.0";
      retrie = "1.0.0.0";
  };

  hls_1_6_1_1 = {
    haskell-language-server = "1.6.1.1";
      floskell = "0.10.6";
      ghcide = "1.6.0.1";
      heapsize = "0.3.0.1";
      hie-compat = "0.2.1.1";
      hiedb = "0.4.1.0";
      hls-alternate-number-format-plugin = "1.0.1.0";
      hls-call-hierarchy-plugin = "1.0.2.0";
      hls-class-plugin = "1.0.2.0";
      hls-eval-plugin = "1.2.1.0";
      hls-explicit-imports-plugin = "1.0.2.0";
      hls-floskell-plugin = "1.0.1.0";
      hls-fourmolu-plugin = "1.0.2.0";
      hls-graph = "1.6.0.0";
      hls-haddock-comments-plugin = "1.0.1.0";
      hls-hlint-plugin = "1.0.3.0";
      hls-module-name-plugin = "1.0.1.0";
      hls-ormolu-plugin = "1.0.2.0";
      hls-plugin-api = "1.3.0.0";
      hls-pragmas-plugin = "1.0.2.0";
      hls-qualify-imported-names-plugin = "1.0.1.0";
      hls-refine-imports-plugin = "1.0.1.0";
      hls-retrie-plugin = "1.0.2.0";
      hls-selection-range-plugin = "1.0.0.0";
      hls-splice-plugin = "1.0.1.0";
      implicit-hie = "0.1.2.6";
      implicit-hie-cradle = "0.5.0.0";
      monad-dijkstra = "0.1.1.3";
      retrie = "1.1.0.0";
  };

  hls_1_8_0_0 = {
    haskell-language-server = "1.8.0.0";
      co-log-core = "0.3.2.0";
      floskell = "0.10.6";
      ghcide = "1.8.0.0";
      heapsize = "0.3.0.1";
      hie-bios = "0.11.0";
      hie-compat = "0.3.0.0";
      hiedb = "0.4.2.0";
      hlint = "3.4.1";
      hls-alternate-number-format-plugin = "1.2.0.0";
      hls-call-hierarchy-plugin = "1.1.0.0";
      hls-change-type-signature-plugin = "1.0.1.1";
      hls-class-plugin = "1.1.0.0";
      hls-code-range-plugin = "1.0.0.0";
      hls-eval-plugin = "1.3.0.0";
      hls-explicit-fixity-plugin = "1.0.0.0";
      hls-explicit-imports-plugin = "1.1.0.1";
      hls-floskell-plugin = "1.0.1.2";
      hls-fourmolu-plugin = "1.1.0.0";
      hls-gadt-plugin = "1.0.0.0";
      hls-graph = "1.8.0.0";
      hls-hlint-plugin = "1.1.0.0";
      hls-module-name-plugin = "1.1.0.0";
      hls-ormolu-plugin = "1.0.2.2";
      hls-plugin-api = "1.5.0.0";
      hls-pragmas-plugin = "1.0.3.0";
      hls-qualify-imported-names-plugin = "1.0.1.0";
      hls-refactor-plugin = "1.0.0.0";
      hls-refine-imports-plugin = "1.0.3.0";
      hls-rename-plugin = "1.0.1.0";
      hls-retrie-plugin = "1.0.2.2";
      hls-stylish-haskell-plugin = "1.0.1.1";
      implicit-hie = "0.1.2.7";
      implicit-hie-cradle = "0.5.0.0";
      lsp = "1.6.0.0";
      monad-dijkstra = "0.1.1.3";
      retrie = "1.2.1.1";
  };

  hls_2_5_0_0 = {
    haskell-language-server = "2.5.0.0";
      dir-traverse = "0.2.3.0";
      extensions = "0.1.0.1";
      ghcide = "2.5.0.0";
      hie-bios = "0.12.1";
      hie-compat = "0.3.1.2";
      hiedb = "0.4.4.0";
      hls-alternate-number-format-plugin = "2.5.0.0";
      hls-cabal-fmt-plugin = "2.5.0.0";
      hls-cabal-plugin = "2.5.0.0";
      hls-call-hierarchy-plugin = "2.5.0.0";
      hls-change-type-signature-plugin = "2.5.0.0";
      hls-class-plugin = "2.5.0.0";
      hls-code-range-plugin = "2.5.0.0";
      hls-eval-plugin = "2.5.0.0";
      hls-explicit-fixity-plugin = "2.5.0.0";
      hls-explicit-imports-plugin = "2.5.0.0";
      hls-explicit-record-fields-plugin = "2.5.0.0";
      hls-floskell-plugin = "2.5.0.0";
      hls-fourmolu-plugin = "2.5.0.0";
      hls-gadt-plugin = "2.5.0.0";
      hls-graph = "2.5.0.0";
      hls-hlint-plugin = "2.5.0.0";
      hls-module-name-plugin = "2.5.0.0";
      hls-ormolu-plugin = "2.5.0.0";
      hls-overloaded-record-dot-plugin = "2.5.0.0";
      hls-plugin-api = "2.5.0.0";
      hls-pragmas-plugin = "2.5.0.0";
      hls-qualify-imported-names-plugin = "2.5.0.0";
      hls-refactor-plugin = "2.5.0.0";
      hls-rename-plugin = "2.5.0.0";
      hls-retrie-plugin = "2.5.0.0";
      hls-splice-plugin = "2.5.0.0";
      hls-stan-plugin = "2.5.0.0";
      hls-stylish-haskell-plugin = "2.5.0.0";
      implicit-hie = "0.1.4.0";
      implicit-hie-cradle = "0.5.0.1";
      retrie = "1.2.2";
      stan = "0.1.2.0";
      tomland = "1.3.3.2";
      trial = "0.0.0.0";
      trial-optparse-applicative = "0.0.0.0";
      trial-tomland = "0.0.0.0";
      validation-selective = "0.2.0.0";
  };

  hls_2_9_0_1 = {
    haskell-language-server = "2.9.0.1";
      Diff = "0.5";
      dir-traverse = "0.2.3.0";
      extensions = "0.1.0.1";
      floskell = "0.11.1";
      ghcide = "2.9.0.1";
      happy = "2.1.5";
      happy-lib = "2.1.5";
      hie-bios = "0.14.0";
      hie-compat = "0.3.1.2";
      hiedb = "0.6.0.1";
      hls-graph = "2.9.0.1";
      hls-plugin-api = "2.9.0.1";
      hls-test-utils = "2.9.0.1";
      implicit-hie = "0.1.4.0";
      lsp = "2.7.0.1";
      lsp-test = "0.17.1.1";
      lsp-types = "2.3.0.1";
      monad-dijkstra = "0.1.1.5";
      retrie = "1.2.3";
      stan = "0.2.0.0";
      tomland = "1.3.3.3";
      trial = "0.0.0.0";
      trial-optparse-applicative = "0.0.0.0";
      trial-tomland = "0.0.0.0";
      validation-selective = "0.2.0.0";
  };
}
